﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpECS.Tests", "SharpECS.Tests\SharpECS.Tests.csproj", "{F80A42F0-FAED-40A3-8C57-708AB64678BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpECS", "SharpECS\SharpECS.csproj", "{085BC590-EA90-4CA6-8540-F61299C562AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpECS.Samples", "SharpECS.Samples\SharpECS.Samples.csproj", "{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Debug|x86.Build.0 = Debug|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Release|x86.ActiveCfg = Release|Any CPU
		{F80A42F0-FAED-40A3-8C57-708AB64678BA}.Release|x86.Build.0 = Release|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Debug|x86.Build.0 = Debug|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Release|x86.ActiveCfg = Release|Any CPU
		{085BC590-EA90-4CA6-8540-F61299C562AC}.Release|x86.Build.0 = Release|Any CPU
		{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}.Debug|x86.ActiveCfg = Debug|x86
		{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}.Debug|x86.Build.0 = Debug|x86
		{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}.Release|Any CPU.ActiveCfg = Release|x86
		{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}.Release|x86.ActiveCfg = Release|x86
		{12C1AF6D-3B23-4F8F-8228-7852EE90E7EA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
